[tox]
envlist = copying,{py27,py34,py35}-{lint,tests}

[tox:jenkins]
skip_missing_interpreters = True

[testenv]
whitelist_externals =
    cli:   {[testenv:cli]whitelist_externals}
deps=
    -rtests_utils/test-requirements.txt
    py26,py32: -rtests_utils/pylint-python-2.6_3.2.txt
    py32: -rtests_utils/coverage-python-3.2.txt
commands=
    tests: {[testenv:tests]commands}
    lint:  {[testenv:lint]commands}
    cli:   {[testenv:cli]commands}

[testenv:tests]
commands=
    python setup.py nosetests

[testenv:lint]
commands=
    python setup.py lint
    python setup.py pep8
    flake8

[testenv:copying]
whitelist_externals = /bin/bash
commands=
    bash tests_utils/check_license.sh

[testenv:cli]
whitelist_externals = /bin/bash
commands=
    bash -exc "for i in *-cli; do $i --help >/dev/null; done"
